IntegerConstant=1
StringConstant=2
BooleanConstant=3
Array=4
Boolean=5
Break=6
Case=7
Continue=8
Default=9
Dict=10
Do=11
Dot=12
Else=13
False=14
If=15
Int=16
Iterable=17
Print=18
Return=19
Size=20
String=21
Switch=22
True=23
Void=24
While=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Plus=32
Minus=33
Div=34
Mod=35
BitXor=36
BitAnd=37
BitOr=38
BitNot=39
LogicalAnd=40
LogicalOr=41
LogicalNot=42
Assign=43
PlusAssign=44
MinusAssign=45
DivAssign=46
ModAssign=47
XorAssign=48
AndAssign=49
OrAssign=50
RightShiftAssign=51
PlusPlus=52
MinusMinus=53
Less=54
Greater=55
Equal=56
NotEqual=57
LessEqual=58
GreaterEqual=59
Comma=60
Question=61
Colon=62
Semi=63
Identifier=64
Newline=65
Whitespace=66
BlockComment=67
LineComment=68
'array'=4
'bool'=5
'break'=6
'case'=7
'continue'=8
'default'=9
'dict'=10
'do'=11
'.'=12
'else'=13
'false'=14
'if'=15
'int'=16
'iterable'=17
'print'=18
'return'=19
'size'=20
'string'=21
'switch'=22
'true'=23
'void'=24
'while'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'/'=34
'%'=35
'^'=36
'&'=37
'|'=38
'~'=39
'='=43
'+='=44
'-='=45
'/='=46
'%='=47
'^='=48
'&='=49
'|='=50
'>>='=51
'++'=52
'--'=53
'<'=54
'>'=55
'=='=56
'!='=57
'<='=58
'>='=59
','=60
'?'=61
':'=62
';'=63
